<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    tools:context=".CalendarActivity">

        <TextView
            android:id="@+id/txtCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Track your"
            android:textColor="#99B2DD"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/txtCalendar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCalendar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="Progress"
            android:textColor="#FFC15E"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="405dp"
            android:layout_below="@id/txtCalendar2"
            android:layout_marginTop="18dp" />

        <TextView
            android:id="@+id/txtCalendarNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_below="@id/calendarView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
</RelativeLayout>